{
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-preset-stage-3": "^6.17.0",
    "koa": "^2.0.0",
    "koa-bodyparser": "^3.2.0",
    "koa-router": "^7.0.1",
    "koa-static": "^2.0.0",
    "mongoose": "^4.6.3",
    "nunjucks": "2.4.3"
  },
  "dependencies": {
    "moment": "^2.15.1",
    "moment-timezone": "^0.5.7"
  }
}